## Session
SESSION_key=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=

## Admin
ADMIN_email=
ADMIN_password=

## Telegram bot
BOT_token=
BOT_name=

## Postgres
DB_host=
DB_port=
DB_user=
DB_password=
DB_name=
